<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ★ For Carl ★ </title>
    <style>
    body{
  background-image:url("https://cinni.net/fruitykitty/jjba-bg-4.png");
    color:#636363;
  font-family:verdana;
}

::selection {
  background: #ff87ef;
color:#e000c3;
}

a{
  color:#6e45ff;
    background: #ff87ef;
  letter-spacing:1px;
}
a:hover{
  color:#f524a9;
}

hr{
  color:#6e45ff;
  border-top:1px solid #6e45ff;
  border-left:none;
  border-right:none;
  border-bottom:none;
  width:70%;
}

h1{
  text-transform:uppercase;
background: linear-gradient(90deg, rgba(249,162,243,0) 0%, rgba(204,129,247,1) 25%, rgba(204,129,247,1) 75%, rgba(249,162,243,1) 100%);
  font-size:1.2em;
  padding:1px;
  color:#fdd7ff;
   text-shadow: 0 0 4px #6e45ff;
}

h2{
  text-transform:uppercase;
background: linear-gradient(90deg, rgba(249,162,243,0) 0%, rgba(255,135,239,1) 25%, rgba(255,135,239,1) 75%, rgba(249,162,243,1) 100%);
  font-size:1em;
  padding:1px;
  color:#ab6bf9;
}

span{
  font-weight:bold;
}

p{
  text-align:left;
  margin:15px;
}

.body{
 margin: 0 auto;
  width:900px;
  background-image:url("https://cinni.net/fruitykitty/jjba-bg-5.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
  height:650px;

  margin-top:30px;
}

.layoutimg{
  margin:0 auto;
  width:100%;
  height:auto;
  position:relative;
  z-index:0;
}

.content{
  z-index:1;
  position:relative;
  float:right;
  width:50%;
  valign:top;
  padding:10px;
  height:575px;
  margin-top:30px;
 /*background:rgba(204,129,247,0.5);*/
}

 @font-face{
      font-family: 'chapbook';
  src: url(https://cinni.net/fruitykitty/Chapbook-Regular.otf);
    }
.header{
  padding:5px;
  margin:5px;
  font-family:chapbook;
  font-size:3em;
  color:#e2bfe2;
  text-shadow: 0 0 10px #6e45ff;
  text-align:right;
}

.nav{
  padding:5px;
background: linear-gradient(90deg, rgba(249,162,243,0.5) 0%, rgba(249,162,243,1) 7%);
  border:1px solid #6e45ff;
  border-radius:2px;
  margin:5px;
  font-size:.7em;
}
.nav a{
  margin:1px;
  padding:1px;
}

.blog{
  padding:5px;
background: linear-gradient(90deg, rgba(249,162,243,0.75) 0%, rgba(249,162,243,1) 10%);
  border:1px solid #6e45ff;
  border-radius:2px;
  Margin:5px;
  font-size:.7em;
  height:80%;
  overflow: auto;
}

.blog img{
width:auto;
  max-width:80%;
  height:auto;
  margin:3px;

}

.footer{
  text-align:right;
  font-size:.6em;
  padding:0;
  margin:5px;
  color:#e2bfe2;
}

.footer a{
  color:pink;
  background:none;
}

.icon{
  width:100px;
  height:100px;
  border:1px solid #6e45ff;
  float:right;
  padding:1px;
  margin:5px;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
background: #c17af7;
}
::-webkit-scrollbar-track {
   background: #f9a2f3;
border-radius: 0px;
width: 0px;
border: 1px dotted #6e45ff;
}
::-webkit-scrollbar-thumb {
background: #d988f7;
border: 1px dotted #8f38ff;
border-radius: 0px;
}

    @media screen and (max-aspect-ratio:16/9) {
      .body{
        width:400px;
  background-image:url("https://cinni.net/fruitykitty/jjba-bg-mobile.png");
  height:600px;
    margin-top:10px;
      }
      body{
        height:100%;
      }
      .content{
      width:95%;
      height:490px;
          margin-top:0;
          
      }
      .blog{
        background:#f9a2f3;
      }
      .nav{
        background:#f9a2f3;
    }

    </style>
  </head>
  <body>
    <center>
  <div class="body">
    <div class="content">
      <div class="header">
      A Quiet Light in the Chaos★･ﾟ
      </div>
      <div class="blog">
                <h1>To Carl</h1>
        <p> <img src="photo_6217743598468841502_y.jpg" class="icon"> <br>Hey CARL,<br>
            <br>
I don’t know if anyone’s told you this lately, but you’re doing just fine. Even on the days when your mind tells you otherwise, even when you feel like the world is too much, you’re still here—and that’s enough. <b>You are enough.</b>
</p> 
      <p>Some people shine in loud, obvious ways, but you? Your light is quiet, steady—like the glow of the moon in a dark sky. It doesn’t demand attention, yet it draws people in. You don’t have to be the loudest in the room to be noticed; there’s something about you that lingers, something thoughtful, something deep. The way you think, the way you exist—it matters. </p>
        
      <p>I know life isn’t always easy. I know some days feel impossibly heavy. But even in those moments, I hope you remember this: you are never as alone as you think. Even if the words aren’t spoken, even if the comfort is silent, there is always someone out there who cares. Someone who notices the little things about you, who admires you from afar, hoping you’re okay.<br>
          
          
      <p>You don’t think you stand out, but trust me, you do. The way you carry yourself, the way your presence lingers—it’s like you belong in a timeless portrait, a fleeting moment frozen in perfection. It’s almost unfair, really. </p>
         
      <p>I won’t pretend to understand everything you carry, but I wish I could lighten the load, even if just a little. The world can be overwhelming, the noise too much, but somewhere in all that chaos, there’s a quiet voice cheering you on. Maybe you can’t hear it yet, but it’s there. </p>
          
              <p>
     You are not just the hard days. You are the books you lose yourself in, the music that makes you feel something, the small moments of peace between the storms. You are more than your struggles, more than the doubts that whisper lies into your mind. <b>You are enough, as you are.</b> And I hope, someday, you’ll see yourself the way I see you.</p>
    

      </div>
      <div class="footer">
        <i>Made by ZixuS</i>
      </div>
    </div>
  </div>
</center>

  

<div id="veepn-guard-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>
